<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="css/estilos.css"
		/>
		<script src="main.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="cabecera">
				Hyperblog
				<span id="tagline">Tu blog de confianza</span>
			</div>
			<div id="post">
				<h1>Este es el título atractivo</h1>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit.
					Commodi natus, quod, facilis dolorem aspernatur eligendi
					doloribus repellendus illo architecto doloremque eius magni
					iste harum. Expedita neque totam odit at obcaecati.
				</p>
				<p>
					Los blogs son la mejor forma de compartir información y tus
					ideas. Mucho mas que ir a conferencias o salir en Youtube,
					execpto si eres un rockstar.
				</p>
			</div>
		</div>
	</body>
</html>
